APP_NAME=EcoDeli
APP_ENV=production
APP_KEY=base64:CYz02DqJUFb5qOWmYLGqngyHCJMKt7A1yKlYnAPNql8= # TODO: régénérer avec php artisan key:generate en production
APP_DEBUG=false
APP_URL=http://localhost:8000 # TODO: mettre l’URL publique réelle du backend

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1 # TODO: remplacer par l’hôte PostgreSQL OVH si en production
DB_PORT=5432
DB_DATABASE=ecodeli_pa
DB_USERNAME=postgres
DB_PASSWORD=elliot

BROADCAST_DRIVER=log
MAIL_MAILER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:6174 # TODO: mettre les domaines frontoffice/backoffice en production
SESSION_DOMAIN=localhost

STRIPE_PUBLIC_KEY=pk_test_51RdsclCoqQVCmYp35pDOWNNbqDg1ySdb6dXtRvf0DvlpQbyNzZdSBp9xIAouIoQ6loY2AicDN8qqfAURL87emPSt00uvAXLjWy # TODO: mettre la vraie clé Stripe live
STRIPE_SECRET_KEY=sk_test_51RdsclCoqQVCmYp3r42ZB9CKTAP1mtAJkXfCsV3WRePgigsyluoC5oCnO0qo4VnvvGpZOX4CSMJoz8qzbhYETC9R00oly3mMWS # TODO: mettre la vraie clé Stripe LIVE

FRONTEND_URL=http://localhost:5173 # TODO: mettre l'URL publique du frontoffice
